# board

./: build.gradle
src/main/java/com/board/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml
